# oqyrman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhomart/oqyrman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhomart/oqyrman/: ContentViewActivity.java  DetailsActivity.java  EpubActivity.java  FaqActivity.java  FileAdapter.java  FileBean.java  LanguageSelectionActivity.java  MainActivity.java  MyApplication.java  SearchableActivity.java
app/src/main/java/com/example/zhomart/oqyrman/Fragments/: DiscoverAdapter.java  DiscoverFragment.java  LibraryFragment.java  SettingsFragment.java
app/src/main/java/com/example/zhomart/oqyrman/Models/: Book.java
app/src/main/java/com/example/zhomart/oqyrman/Utils/: GridSpacingItemDecoration.java  StringHolder.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_content_view.xml  activity_epub.xml  activity_faq.xml  activity_language_selection.xml  activity_main.xml  activity_scrolling.xml  activity_searchable.xml  content_scrolling.xml  fragment_discover.xml  fragment_library.xml  fragment_settings.xml  list.xml  list_item.xml  store_item_row.xml
app/src/main/res/menu/: menu_discover.xml  menu_library.xml  menu_scrolling.xml  menu_share.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-kaz/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zhomart/oqyrman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
